meta {
  name: Create Championship
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/championship
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Championnat U13 2024-2025",
    "ageCategory": "U13",
    "season": "2024-2025",
    "startDate": "2024-09-01T00:00:00.000Z",
    "endDate": "2025-05-31T00:00:00.000Z",
    "pointsConfig": {
      "win": 3,
      "draw": 1,
      "loss": 0,
      "forfeit": 0
    }
  }
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setVar("championshipId", res.body.id);
  }
}
