PORT=3000
FRONTEND_URL=http://localhost:5173

# JWT Secret
JWT_SECRET=mySecret
JWT_EXPIRE='2h'

# Crypt
CRYPT_SALT=8

# Registration — activation token TTL in hours (default: 48)
ACTIVATION_TOKEN_EXPIRY_HOURS=48
# Login — max failed attempts before account lock (default: 5)
MAX_LOGIN_ATTEMPTS=5
# Login — max /login requests per IP per 15 minutes (default: 10)
LOGIN_RATE_LIMIT=10
# Registration — max /register requests per IP per hour (default: 5)
REGISTER_RATE_LIMIT=5

# Database configuration
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=example
DATABASE_NAME=app

DATABASE_URL="mongodb://root:example@localhost:27017/app?authSource=admin&directConnection=true"