meta {
  name: Add Match
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/match
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "date": "2026-05-10T15:00:00.000Z",
    "area": {
      "id": "area-id-here",
      "name": "Stade Municipal",
      "address": "1 rue du Stade",
      "city": "Paris",
      "longitude": 2.3522,
      "latitude": 48.8566
    },
    "teams": [
      { "teamId": "team-id-1", "score": 0 },
      { "teamId": "team-id-2", "score": 0 }
    ]
  }
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setVar("matchId", res.body.id);
  }
}
